{
  "name": "dfs",
  "version": "1.0.0",
  "description": "Decentralized file system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 reload ecosystem.config.cjs --env development && pm2 logs dfs",
    "pro": "pm2 reload ecosystem.config.cjs --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "pm2": "^6.0.5"
  }
}
